cagesa/web/index.jade
html
	head
		meta(charset="utf-8")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		title Cagesa
		link(rel="stylesheet",href="css/foundation.css")
		link(rel="stylesheet",href="css/normalize.css")
		link(rel="stylesheet",href="css/person.css")
		link(rel="css/app.css")
		link(rel="css/icons.css")
		link(rel="css/style.css")
		script(src="js/vendor/jquery-2.1.1.js")
		script(src="js/vendor/modernizr.js")
		script(src="js/jquery.stellar.js")

	body
		.mq-check

			.contain-to-grid.fixed.gris
				nav.top-bar(data-topbar)
					ul.title-area
						li.name
							h1
								a(href="#") Logo Cagesa
						li.toggle-topbar.menu-icon
							a(href="#")
								span Menu

					section.top-bar-section
						ul.right
							li.divider
							li.active.quienes
								a(href="#") Quienes Somos
							li.divider
							li
								a(href="#") Servicios
							li.divider
							li
								a(href="#") Clientes
							li.divider
							li
								a(href="#") Contacto
							li.divider
			.row.trampa
			.row
				.slide.small-12.columns
						img(src="img/bg2.jpg").slide
			//- .row
			//- 	.lema.small-12.columns
			//- 		p Canarias de Gestion y Suministros para Areas Verdes



			.small-12.bgstellar(data-stellar-background-ratio="0.4")
				.row

					hr
					h4.somos Quienes Somos
					.somostext.small-12.medium-6.columns
						p.panel Canarias de gestión y suministros para areas verdes S.L. es una empresa perteneciente al Grupo Castillo. Su ámbito de actuacion es la jardinería, el sector medioambiental y los servicios
						p.panel  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque optio dolore a quibusdam necessitatibus. Dolor delectus quam eligendi vel atque fugiat nostrum quia cupiditate, aliquid voluptatum officia asperiores dolore eum.
					.somosSlide.small-12.medium-6.columns.end
						a.th
							img(src="img/alta/imagen (83).jpg")
			.small-12
				.row
					hr
					h4.servicios Servicios
					ul.small-block-grid-1.medium-block-grid-3.pagination-centered
						li
							a.th
								img(src='img/alta/imagen (32).jpg')
							p.panel  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt cum, autem amet quasi quas error facilis cupiditate dolorem nobis, doloribus.
						li
							a.th
								img(src='img/alta/imagen (15).jpg')
							p.panel  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id voluptas unde corporis accusamus nesciunt, consequuntur officia deleniti consectetur repellat ducimus.
						li
							a.th
								img(src='img/alta/imagen (26).jpg')
							p.panel  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam obcaecati impedit deleniti cupiditate possimus blanditiis totam explicabo, iste non maxime.
			.small-12.bgstellar(data-stellar-background-ratio="0.4")
				.row
					hr
					h4.clientes Clientes
					ul.small-block-grid-1.medium-block-grid-4
						li
							p.panel  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt cum, autem amet quasi quas error facilis cupiditate dolorem nobis, doloribus.
						li
							a.th
								img(src="img/alta/imagen (83).jpg")
						li
							a.th
								img(src="img/alta/imagen (81).jpg")
						li
							a.th
								img(src="img/alta/imagen (12).jpg")

			.row
				.small-12
					hr
					h4.contacto Contacto
					form.contacto
						input(type="text" placeholder="Nombre")
						input(id="particular" type="radio" name="particular" value="particular")
						label(for="particular") Particular
						input(type="text" placeholder="Nombre")
						input(type="text" placeholder="Nombre")
						input(type="text" placeholder="Nombre")
						input(type="text" placeholder="Nombre")
						input(type="text" placeholder="Nombre")




			.row
				.footer-section
					.row
						.small-12.columns
							p.text-center Copryrigth 2014

		script(src="js/foundation/foundation.js")
		script(src="js/foundation/foundation.topbar.js")
		script(src="js/user.js")
		script $(document).foundation();

cagesa/web/index.html

<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Cagesa</title>
    <link rel="stylesheet" href="css/foundation.css"/>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/person.css"/>
    <link rel="css/app.css"/>
    <link rel="css/icons.css"/>
    <link rel="css/style.css"/>
    <script src="js/vendor/jquery-2.1.1.js"></script>
    <script src="js/vendor/modernizr.js"></script>
    <script src="js/jquery.stellar.js"></script>
  </head>
  <body>
    <div class="mq-check">
      <div class="contain-to-grid fixed gris">
        <nav data-topbar="data-topbar" class="top-bar">
          <ul class="title-area">
            <li class="name">
              <h1><a href="#">Logo Cagesa</a></h1>
            </li>
            <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
          </ul>
          <section class="top-bar-section">
            <ul class="right">
              <li class="divider"></li>
              <li class="active quienes"><a href="#">Quienes Somos</a></li>
              <li class="divider"></li>
              <li><a href="#">Servicios</a></li>
              <li class="divider"></li>
              <li><a href="#">Clientes</a></li>
              <li class="divider"></li>
              <li><a href="#">Contacto</a></li>
              <li class="divider"></li>
            </ul>
          </section>
        </nav>
      </div>
      <div class="row trampa"></div>
      <div class="row">
        <div class="slide small-12 columns"><img src="img/bg2.jpg" class="slide"/></div>
      </div>
      <div data-stellar-background-ratio="0.4" class="small-12 bgstellar">
        <div class="row">
          <hr/>
          <h4 class="somos">Quienes Somos</h4>
          <div class="somostext small-12 medium-6 columns">
            <p class="panel">Canarias de gestión y suministros para areas verdes S.L. es una empresa perteneciente al Grupo Castillo. Su ámbito de actuacion es la jardinería, el sector medioambiental y los servicios</p>
            <p class="panel"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque optio dolore a quibusdam necessitatibus. Dolor delectus quam eligendi vel atque fugiat nostrum quia cupiditate, aliquid voluptatum officia asperiores dolore eum.</p>
          </div>
          <div class="somosSlide small-12 medium-6 columns end"><a class="th"><img src="img/alta/imagen (83).jpg"/></a></div>
        </div>
      </div>
      <div class="small-12">
        <div class="row">
          <hr/>
          <h4 class="servicios">Servicios</h4>
          <ul class="small-block-grid-1 medium-block-grid-3 pagination-centered">
            <li><a class="th"><img src="img/alta/imagen (32).jpg"/></a>
              <p class="panel"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt cum, autem amet quasi quas error facilis cupiditate dolorem nobis, doloribus.</p>
            </li>
            <li><a class="th"><img src="img/alta/imagen (15).jpg"/></a>
              <p class="panel"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id voluptas unde corporis accusamus nesciunt, consequuntur officia deleniti consectetur repellat ducimus.</p>
            </li>
            <li><a class="th"><img src="img/alta/imagen (26).jpg"/></a>
              <p class="panel"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam obcaecati impedit deleniti cupiditate possimus blanditiis totam explicabo, iste non maxime.</p>
            </li>
          </ul>
        </div>
      </div>
      <div data-stellar-background-ratio="0.4" class="small-12 bgstellar">
        <div class="row">
          <hr/>
          <h4 class="clientes">Clientes</h4>
          <ul class="small-block-grid-1 medium-block-grid-4">
            <li>
              <p class="panel"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt cum, autem amet quasi quas error facilis cupiditate dolorem nobis, doloribus.</p>
            </li>
            <li><a class="th"><img src="img/alta/imagen (83).jpg"/></a></li>
            <li><a class="th"><img src="img/alta/imagen (81).jpg"/></a></li>
            <li><a class="th"><img src="img/alta/imagen (12).jpg"/></a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="small-12">
          <hr/>
          <h4 class="contacto">Contacto</h4>
          <form class="contacto">
            <input type="text" placeholder="Nombre"/>
            <input id="particular" type="radio" name="particular" value="particular"/>
            <label for="particular">Particular</label>
            <input type="text" placeholder="Nombre"/>
            <input type="text" placeholder="Nombre"/>
            <input type="text" placeholder="Nombre"/>
            <input type="text" placeholder="Nombre"/>
            <input type="text" placeholder="Nombre"/>
          </form>
        </div>
      </div>
      <div class="row">
        <div class="footer-section">
          <div class="row">
            <div class="small-12 columns">
              <p class="text-center">Copryrigth 2014</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/foundation/foundation.js"></script>
    <script src="js/foundation/foundation.topbar.js"></script>
    <script src="js/user.js"></script>
    <script>$(document).foundation();</script>
  </body>
</html>
